{
  "name": "mockmassaproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "fmt": "npm run prettier:fix && npm run lint:fix",
    "fmt:check": "npm run prettier && npm run lint",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@massalabs/react-ui-kit": "^0.0.4-dev",
    "axios": "^1.4.0",
    "dot-object": "^2.1.4",
    "miragejs": "^0.1.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@massalabs/eslint-config": "^0.0.10",
    "@massalabs/prettier-config-as": "^0.0.2",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/dot-object": "^2.1.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
